{
	"FileVersion": 3,
	"EngineAssociation": "4.21",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "IOSScreenshotMaker",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/ios-screenshot-native-features"
		}
	]
}